{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset204{\*\fname Courier New;}Courier New CYR;}{\f1\fnil\fcharset0 Courier New;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\lang1026\f0\fs22\'c4\'ee\'ec\'e0\'f8\'ed\'ee \'ef\'ee \'c5\'c0\'c8 \'ef\'fa\'f0\'e2\'e0 \'f7\'e0\'f1\'f2: \'ef\'ee\'f1\'f2\'f0\'ee\'ff\'e2\'e0\'ed\'e5 \'ed\'e0 \lang1033\f1 NFA \lang1026\f0\'ee\'f2 \'f0\'e5\'e3\'f3\'eb\'ff\'f0\'e5\'ed \'e8\'e7\'f0\'e0\'e7.\par
\'c8\'e7\'e3\'ee\'f2\'e2\'e8\'eb: \'c2\'e0\'f1\'e8\'eb\'e5\'ed \'d7\'e8\'e6\'ee\'e2\par
\par
\'ce\'f1\'ed\'ee\'e2\'ed\'e8 \'ea\'eb\'e0\'f1\'ee\'e2\'e5: \lang1033\f1 class Branch, class Tree, class Parser.\par
\par
class Branch \lang1026\f0 - \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e2\'e0 \'f1\'fa\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ed\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e0, \'f1\'fa\'e4\'fa\'f0\'e6\'e0 \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'e7\'e0 \'e4\'e5\'eb\'f2\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'f2\'e0 \'e2 \'f1\'e5\'e1\'e5 \'f1\'e8. \'c8\'ec\'e0 \'f0\'e5\'e4\'e8\'f6\'e0 \'f1\'ef\'ee\'ec\'e0\'e3\'e0\'f2\'e5\'eb\'ed\'e8 \'ec\'e5\'f2\'ee\'e4\'e8 \'e7\'e0 \'e4\'e0 \'f3\'eb\'e5\'ed\'f1\'e8 \'ef\'ee\'f1\'f2\'f0\'ee\'ff\'e2\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e0.\par
\par
\lang1033\f1 class Tree - \lang1026\f0\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e2\'e0 \'ed\'e5\'e4\'e5\'f2\'e5\'f0\'ec\'e8\'ed\'e8\'f0\'e0\'ed\'e8\'ff \'ed\'e8 \'e0\'e2\'f2\'ee\'ec\'e0\'f2. \'c7\'e0 \'f3\'eb\'e5\'f1\'ed\'e5\'ed\'e8\'e5 \'f1\'e0 \'ef\'f0\'e5\'ec\'e0\'f5\'ed\'e0\'f2\'e8 \'e5\'ef\'f1\'e8\'eb\'ee\'ed \'ef\'f0\'e5\'f5\'ee\'e4\'e8\'f2\'e5, \'ea\'e0\'f2\'ee \'e8\'ec\'e0 \'e5\'ef\'ef\'f1\'e8\'eb\'ee\'ed \'f4\'eb\'e0\'e3 \'e7\'e0 \'e4\'e0 \'f1\'f2\'f0\'ee\'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'ed\'ee \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f2\'e5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8 \'e2 \'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5 \'ed\'e0 \'ef\'f0\'e8\'eb\'e0\'e3\'e0\'ed\'e5 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'ed\'e8\'f2\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 *,\lang1033\f1 |,&. root \lang1026\f0\'e5 \'ed\'e0\'f7\'e0\'eb\'ed\'ee\'f2\'ee \'f1\'fa\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ed\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e0, \'e0 \lang1033\f1 convergence \lang1026\f0\'e5 \'ea\'f0\'e0\'e9\'ed\'ee\'f2\'ee \'f1\'fa\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'ed\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e0 (\'e0\'ea\'ee \'f1\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'f2 \'ed\'ff\'ea\'ee\'eb\'ea\'ee \'ea\'f0\'e0\'e9\'ed\'e8 \'f1\'fa\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'fa\'ec\'e0 \'e3\'e8 \'f0\'e0\'e7\'f0\'f3\'f8\'e0\'e2\'e0 \'e8 \'ef\'f0\'ee\'ec\'e5\'ed\'ff \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'ee \'e4\'e5\'eb\'f2\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'f2\'e0, \'f2\'e0\'ea\'e0 \'f7\'e5 \'ea\'eb\'e0\'f1\'ee\'e2\'e5\'f2\'e5 \'ee\'f2\'e8\'e2\'e0\'f9\'e8 \'ea\'fa\'ec \'f2\'ff\'f5 \'e4\'e0 \'ee\'f2\'e8\'e2\'e0\'f2 \'ea\'fa\'ec \lang1033\f1 convergence, \lang1026\f0\'ea\'e0\'f2\'ee \'ed\'e5 \'f1\'e5 \'ef\'f0\'ee\'ef\'f3\'f1\'ea\'e0\'f2 \'f1\'eb\'f3\'f7\'e0\'e8\'f2\'e5 \'f1 \'ef\'f0\'e8\'ec\'ea\'e8\'f2\'e5 - \'e2 \'f1\'eb\'e5\'e4\'f1\'f2\'e8\'e2\'e5 \'e5\'e7\'e8\'ea\'e0 \'f0\'e0\'e7\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed \'ee\'f2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e0 \'ee\'f1\'f2\'e0\'e2\'e0 \'f1\'fa\'f9\'e8\'ff\'f2).\par
\par
\'ce\'f1\'ed\'ee\'e2\'ed\'e8 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e8 \'e7\'e0 \lang1033\f1 NFA:\par
\par
\lang1026\f0\'e4\'e8\'e7\'fe\'ed\'ea\'f6\'e8\'ff: \lang1033\f1 ||\lang1026\f0\par
\'ea\'ee\'ed\'fe\'ed\'ea\'f6\'e8\'ff:\lang1033\f1  &&\lang1026\f0\par
\'e7\'e2\'e5\'e7\'e4\'e0 \'ed\'e0 \'ca\'eb\'e8\'ed\'e8:\lang1033\f1  + (\lang1026\f0\'e8\'e7\'e1\'f0\'e0\'ed \lang1033\f1 e + \lang1026\f0\'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ee \'e7\'e0 \'e4\'e0 \'ed\'e5 \'f1\'e5 \'e1\'fa\'f0\'ea\'e0 \'f1 \'e4\'e5\'f0\'e5\'f4\'e5\'f0\'e5\'ed\'f6\'e8\'f0\'e0\'ed\'e5 \'ed\'e0 \lang1033\f1 pointer)\lang1026\f0\par
\par
\lang1033\f1 class Parser - \lang1026\f0\'f7\'e5\'f2\'e5 \'f0\'e5\'e3\'f3\'eb\'f0\'ff\'f0\'e5\'ed \'e8\'e7\'f0\'e0\'e7 \'e8 \'ef\'ee \'ed\'e5\'e3\'ee \'f0\'e5\'ea\'f3\'f0\'f1\'e8\'e2\'ed\'ee \'f1\'f2\'f0\'ee\'e8 \'ed\'e5\'e4\'e5\'f0\'ec\'e8\'ed\'e8\'f0\'e0\'ed \'e0\'e2\'f2\'ee\'ec\'e0\'f2 (\'e0\'ea\'ee \'e8\'e7\'f0\'e0\'e7\'e0 \'e5 \'ea\'ee\'f0\'e5\'ea\'f2\'e5\'ed) \'f7\'f0\'e5\'e7 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'e0 \'e7\'e0 \'ea\'eb\'e0\'f1 \lang1033\f1 Tree \lang1026\f0\'e8 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e8\'f2\'e5. \'c2 \'ef\'e0\'f0\'f1\'e5\'f0\'e0 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8\'f2\'e5 \'f1\'e5 \'e7\'e0\'ef\'e8\'f1\'e2\'e0\'f2 \'ef\'ee \'f1\'eb\'e5\'e4\'ed\'e8\'ff \'ed\'e0\'f7\'e8\'ed:\par
\par
\'e4\'e8\'e7\'fe\'ed\'ea\'f6\'e8\'ff: \lang1033\f1 | ; \lang1026\f0\'ef\'f0\'e8\'ec\'e5\'f0\lang1033\f1 : 0|1\par
\lang1026\f0\'ea\'ee\'ed\'fe\'ed\'ea\'f6\'e8\'ff:   ; \'ef\'f0\'e8\'ec\'e5\'f0: 01\par
\'e7\'e2\'e5\'e7\'e4\'e0 \'ed\'e0 \'ca\'eb\'e8\'ed\'e8: * ; \'ef\'f0\'e8\'ec\'e5\'f0: 1*\par
\'f1\'ea\'ee\'e1\'e8: (...) ; \'ef\'f0\'e8\'ec\'e5\'f0: (01)*\lang1033\f1 |(1(11)*)*\par
\par
\lang1026\f0\'c0\'e2\'f2\'ee\'ec\'e0\'f2\'e0 \'e5 \'f2\'e5\'f1\'f2\'e2\'e0\'ed \'f1 \'f0\'e5\'e4\'e8\'f6\'e0 \'f0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'e8 \'e8\'e7\'f0\'e0\'e7\'e8, \'e5\'e4\'e8\'ed \'ee\'f2 \'ea\'ee\'e8\'f2\'ee(\'f7\'e8\'f1\'eb\'e0\'f2\'e0 \'ea\'ee\'e8\'f2\'ee \'f1\'e5 \'e4\'e5\'eb\'ff\'f2 \'ed\'e0 3 \'e2 \'e4\'e2\'ee\'e8\'f7\'ed\'e0 \'e1\'f0\'ee\'e9\'ed\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'e0): (0|(1(01*(00)*0)*1)*)* \par
\par
\'cf\'f0\'e0\'e2\'e5\'ed\'e0 \'e5 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'f1 \'f0\'e5\'e4\'e8\'f6\'e0 \'f7\'e8\'f1\'eb\'e0(\'e4\'e0\'eb\'e8 \'f1\'e5 \'f0\'e0\'e7\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'f2). \'c0 \'e8 \'ed\'e0\'e9-\'ff\'f1\'ed\'ee \'f1\'e5 \'e2\'e8\'e6\'e4\'e0 \'f0\'e0\'e7\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'ff \'e5\'e7\'e8\'ea \'ee\'f2 \lang1033\f1 output, outputDFA, \lang1026\f0\'e8 \lang1033\f1 outputMDFA, \lang1026\f0\'ea\'e0\'f2\'ee \'f1\'e5 \'e2\'e8\'e7\'f3\'e0\'eb\'e8\'e7\'e8\'f0\'e0 \'f1 \lang1033\f1 DOT \lang1026\f0\'e8\'eb\'e8 http://graphs.grevian.org/graph . \'cd\'e0\'e9-\'ff\'f1\'ed\'ee \'f1\'e5 \'e2\'e8\'e6\'e4\'e0 \'f0\'e0\'e7\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'ff\'f2 \'e5\'e7\'e8\'ea \'ee\'f2 \'ec\'e8\'ed\'e8\'ec\'e8\'e7\'e8\'f0\'e0\'ed\'e8\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2.\par
\par
\'c4\'ee\'ec\'e0\'f8\'ed\'ee \'ef\'ee \'c5\'c0\'c8 \'e2\'f2\'ee\'f0\'e0 \'f7\'e0\'f1\'f2: \'e4\'e5\'f2\'e5\'f0\'ec\'e8\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'e8 \'ec\'e8\'ed\'e8\'ec\'e8\'e7\'e0\'f6\'e8\'ff \'ed\'e0 \lang1033\f1 NFA.\lang1026\f0\par
\'c8\'e7\'e3\'ee\'f2\'e2\'e8\'eb: \'c2\'e0\'f1\'e8\'eb\'e5\'ed \'d7\'e8\'e6\'ee\'e2 \'e8 \'c4\'e5\'ed\'e8\'f1 \'cb\'fe\'e1\'ee\'ec\'e8\'f0\'ee\'e2\par
\par
\'ce\'f1\'ed\'ee\'e2\'ed\'e8 \'ea\'eb\'e0\'f1\'ee\'e2\'e5: \lang1033\f1 class Node, class DFA, class MDFA\par
\par
class Node - \lang1026\f0\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e2\'e0 \'f1\'fa\'f1\'f2\'ee\'ff\'ed\'e8\'ff\'f2\'e0 \'e7\'e0 \'e4\'e5\'f2\'e5\'f0\'ec\'e8\'ed\'e8\'f1\'f2\'e8\'f7\'ed\'e8\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2 \'e8 \'ec\'e8\'ed\'e8\'ec\'e8\'e7\'e8\'f0\'e0\'ed\'e8\'ff \'f2\'e0\'ea\'fa\'e2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\par
\par
\lang1033\f1 class DFA - \lang1026\f0\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e2\'e0 \'e4\'e5\'f2\'e5\'f0\'ec\'e8\'ed\'e8\'f1\'f2\'e8\'f7\'ed\'e8\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2, \'e2\'e7\'e8\'ec\'e0 \lang1033\f1 NFA \lang1026\f0\'e8 \'ef\'ee \'ed\'e5\'e3\'ee \'f1\'f2\'f0\'ee\'e8 \'e4\'e5\'f2\'e5\'f0\'ec\'e8\'ed\'e8\'f0\'e0\'ed \'e0\'e2\'f2\'ee\'ec\'e0\'f2\par
\lang1033\f1\par
class MDFA - \lang1026\f0\'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e2\'e0 \'ec\'e8\'ed\'e8\'ec\'e8\'e7\'e8\'f0\'e0\'ed\'e8\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2, \'e5\'ea\'e2\'e8\'e2\'e0\'eb\'e5\'ed\'f2\'e5\'ed \'ed\'e0 \lang1033\f1 DFA \lang1026\f0\'e2 \'f1\'ec\'e8\'f1\'fa\'eb \'ed\'e0 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'ed\'ee\'f1\'f2 \'ea\'e0\'f2\'ee \'e2\'e5\'f7\'e5 \'e3\'ee\'f2\'ee\'e2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2, \'e3\'eb\'e0\'e2\'ed\'e0\'f2\'e0 \'f0\'e0\'e7\'eb\'e8\'ea\'e0 \'e5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'e0 \'e8 \'ef\'ee\'f1\'f2\'f0\'ee\'ff\'e2\'e0\'ed\'e5\'f2\'ee \'ed\'e0 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e0 - \'e2\'e7\'e8\'ec\'e0 \lang1033\f1 DFA \lang1026\f0\'e8 \'ee\'f2 \'ed\'e5\'e3\'ee \'f1\'f2\'f0\'ee\'e8 \'ec\'e8\'ed\'e8\'ec\'e8\'e7\'e8\'f0\'e0\'ed \'e0\'e2\'f2\'ee\'ec\'e0\'f2\par
\par
\lang1033\f1 class Parser - \lang1026\f0\'ef\'f0\'ee\'ec\'e5\'ed\'e5\'ed \'e5 \'e2 \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'f1 \'e4\'ee\'e1\'e0\'e2\'e5\'ed\'e8\'f2\'e5 \'ea\'eb\'e0\'f1\'ee\'e2\'e5, \'ea\'e0\'f2\'ee \'e5 \'e4\'ee\'e1\'e0\'e2\'e5\'ed\'e0 \'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'ed\'ee\'f1\'f2 \'e7\'e0 \'f0\'e0\'e7\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e5 \'ed\'e0 \'e4\'f3\'ec\'e8 \'ee\'f2 \'e4\'e5\'f2\'e5\'f0\'ec\'e8\'ed\'e8\'f1\'f2\'e8\'f7\'ed\'e8\'ff \'e8 \'ec\'e8\'ed\'e8\'ec\'e8\'e7\'e8\'f0\'e0\'ed\'e8\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2.\par
\par
\'c0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f2\'e5 \'f1\'e0 \'f2\'e5\'f1\'f2\'e2\'e0\'ed\'e8 \'f1 \'f0\'e5\'e4\'e8\'f6\'e0 \'f0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'e8 \'e8\'e7\'f0\'e0\'e7\'e8, \'e5\'e4\'e8\'ed \'ee\'f2 \'ea\'ee\'e8\'f2\'ee(\'f7\'e8\'f1\'eb\'e0\'f2\'e0 \'ea\'ee\'e8\'f2\'ee \'f1\'e5 \'e4\'e5\'eb\'ff\'f2 \'ed\'e0 3 \'e2 \'e4\'e2\'ee\'e8\'f7\'ed\'e0 \'e1\'f0\'ee\'e9\'ed\'e0 \'f1\'e8\'f1\'f2\'e5\'ec\'e0): (0|(1(01*(00)*0)*1)*)* \par
\par
\pard\'cf\'f0\'e0\'e2\'e5\'ed\'e0 \'e5 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'f1 \'f0\'e5\'e4\'e8\'f6\'e0 \'f7\'e8\'f1\'eb\'e0(\'e4\'e0\'eb\'e8 \'f1\'e5 \'f0\'e0\'e7\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'f2). \'c0 \'e8 \'ed\'e0\'e9-\'ff\'f1\'ed\'ee \'f1\'e5 \'e2\'e8\'e6\'e4\'e0 \'f0\'e0\'e7\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'ff \'e5\'e7\'e8\'ea \'ee\'f2 \lang1033\f1 output, outputDFA, \lang1026\f0\'e8 \lang1033\f1 outputMDFA, \lang1026\f0\'ea\'e0\'f2\'ee \'f1\'e5 \'e2\'e8\'e7\'f3\'e0\'eb\'e8\'e7\'e8\'f0\'e0 \'f1 \lang1033\f1 DOT \lang1026\f0\'e8\'eb\'e8 http://graphs.grevian.org/graph . \'cd\'e0\'e9-\'ff\'f1\'ed\'ee \'f1\'e5 \'e2\'e8\'e6\'e4\'e0 \'f0\'e0\'e7\'ef\'ee\'e7\'ed\'e0\'e2\'e0\'ed\'e8\'ff\'f2 \'e5\'e7\'e8\'ea \'ee\'f2 \'ec\'e8\'ed\'e8\'ec\'e8\'e7\'e8\'f0\'e0\'ed\'e8\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2.\lang1033\f1\par
}
 